# realestatemvc

./: realestate.sln
realestatemvc/: Program.cs  SD.cs  appsettings.json  realestatemvc.csproj
realestatemvc/Areas/Auth/Controllers/: AccountController.cs
realestatemvc/Areas/Auth/Models/: ApplicationUser.cs
realestatemvc/Areas/Auth/Views/: _ViewImports.cshtml
realestatemvc/Areas/Guest/Controllers/: HomeController.cs
realestatemvc/Areas/Guest/Views/: _ViewImports.cshtml
realestatemvc/Areas/Realtor/Views/: _ViewStart.cshtml  (+1 more)
realestatemvc/Controllers/: AccountController.cs  HomeController.cs  ListingController.cs
realestatemvc/Data/: ApplicationDbContext.cs
realestatemvc/Migrations/: 20250406195418_auth.Designer.cs  20250406195418_auth.cs  20250406204536_addApplicationUser.Designer.cs  20250406204536_addApplicationUser.cs  20250407002037_AddListingTableToDb.Designer.cs  20250407002037_AddListingTableToDb.cs  20250414021410_addImageToUserTable.Designer.cs  20250414021410_addImageToUserTable.cs  20250415014525_addIdentityUserToListing.Designer.cs  20250415014525_addIdentityUserToListing.cs  ApplicationDbContextModelSnapshot.cs
realestatemvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  Listing.cs
realestatemvc/Models/ViewModels/: ListingCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
realestatemvc/Properties/: launchSettings.json
realestatemvc/Repository/: Repository.cs
realestatemvc/Services/: ListingService.cs
realestatemvc/Views/Account/: Login.cshtml  Register.cshtml
realestatemvc/Views/Listing/: Create.cshtml
realestatemvc/Views/Shared/: _GuestLayout.cshtml  _Layout.cshtml  _LoginPartialCustom.cshtml
(+15 files in other folders)
